<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download3"
    tools:context=".second_thought_of_day">
    <Button
        android:id="@+id/HomefromThought"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="3dp"
        android:layout_marginLeft="171dp"
        android:background="@drawable/download"/>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textThought"
            android:padding="2dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="what"
            android:textColor="@color/For_thought"
            android:textSize="30sp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="336dp" />
    </ScrollView>


</LinearLayout>